# Cache static assets aggressively (hashed filenames)
/_astro/*.css
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.js
  Cache-Control: public, max-age=31536000, immutable

# HTML pages
/index.html
  Cache-Control: public, max-age=3600

# Fonts (self-hosted)
/_astro/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Images
/*.png
  Cache-Control: public, max-age=86400

/*.svg
  Cache-Control: public, max-age=86400

/*.ico
  Cache-Control: public, max-age=86400

# Sitemap
/sitemap*.xml
  Cache-Control: public, max-age=3600
